MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"
ME_CONFIG_MONGODB_ADMINUSERNAME="admin"
ME_CONFIG_MONGODB_ADMINPASSWORD="password"
ME_CONFIG_MONGODB_URL="mongodb://admin:password@localhost:27017/"
